<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="329dp"
        android:layout_height="137dp"
        android:layout_centerInParent="true"
        android:text="To Do List App: Prodigy Infotech"
        android:gravity="center"
        android:textColor="@color/black"
        android:textFontWeight="1000"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:backgroundTint="#1D9F22"
        android:text="➕"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:gravity="center"
        app:iconGravity="start"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:cornerRadius="36dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>